.login-page {
  display: flex;
  width: 100vw;
  height: 100vh;
  justify-content: center;
  align-items: center;

  .login-frame {
    background-color: #eee;
    border: 1px solid #b2dfee;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    // width: 450px;
    // height: 450px;

    .login-frame-title {
      height: 50px;
      display: flex;
      align-items: center;
      color: #6ca6cd;
      margin-bottom: 20px;
      font-size: 20px;
      font-weight: 200px;
      background: #b2dfee;
      padding-left: 20px;
    }

    .login-frame-body {
      width: 30vw;
      padding: 20px;
      .username-input,
      .password-input {
        margin-bottom: 20px;

        input {
          height: 36px;
        }
      }

      .save-pwd{
          margin-bottom: 20px;
          width: calc(30vw - 40px);
      }

      .btns {
        display: flex;
        flex-direction: row;

        .login-btn {
          width: calc(30vw - 40px);
        }
      }
    }
  }
}
