.school-list{
    display: flex;
    flex-direction: column;

    .title{
        height: 30px;
        display: flex;
        align-items: center;
        font-size: 16px;
        color: #1890ff;
        margin-left: 10px;
        border-bottom: solid 1px #1890ff;
    }

    .table{
        width: 100%;
    }
}